# OnHook6-System

./: pom.xml
db/: mars_web.sql
mars-admin/: index.html
mars-admin/css/: app.css  bootstrap.css  definition.css
mars-admin/js/: app.js  app.router.js  config.js  config.lazyload.js  main.js
mars-admin/js/controllers/system/: code_controller.js  config_controller.js  dashboard.js  job_controller.js  logger_controller.js  login_controller.js  mail_controller.js  mail_log_controller.js  monitor_controller.js  org_controller.js  reset_controller.js  sms_controller.js  sms_log_controller.js  task_controller.js  user_controller.js  workflow_controller.js
mars-admin/js/controllers/user/: info_controller.js  notice_controller.js
mars-admin/js/directives/: echarts.js  ueditor.js  ui-nav.js
mars-admin/js/directives/component/: district.js  noData.js  pagination.js  tree.js  uploadPic.js  uploadPicModal.js
mars-admin/js/filters/: codes.js  placeholder.js  turnVisible.js
mars-admin/js/services/: system.js  user.js  user.js.bak  utils.js  web.js
mars-admin/lib/webuploader/image-upload/: style.css  upload.js
mars-admin/lib/webuploader/server/: crossdomain.xml
mars-admin/scss/vendors/: _vendors.scss
mars-admin/tpl/: app.html
mars-admin/tpl/app/: advertisement.html  advertisement_add.html  version_add.html
mars-admin/tpl/blocks/: aside.html  header.html  nav.html
mars-admin/tpl/component/: district.html  look_big_pic.html  pagination.html  tips_modal.html  tree.html  uploadPic.html  uploadPicModal.html
mars-admin/tpl/system/: app.html  code.html  config.html  dashboard.html  logger.html  login.html  mail_log.html  mail_template.html  monitor.html  org.html  org_add.html  pwd_update.html  reset.html  role_add.html  sms_log.html  sms_send.html  sms_send_add.html  sms_send_import.html  sms_template.html  task.html  user.html  user_add.html  user_settings.html  workflow.html  workflow_edit.html
mars-admin/tpl/user/: info_add_time.html  info_list.html  notice.html
mars-core/: pom.xml
mars-core/src/main/java/com/mars/core/: ConfigKey.java  SysConfig.java
mars-core/src/main/java/com/mars/core/bean/annotation/aop/: RedisLock.java
mars-core/src/main/java/com/mars/core/bean/annotation/authority/: RoleSecurity.java  UserLogin.java
mars-core/src/main/java/com/mars/core/bean/annotation/cache/: CacheClean.java  CacheKey.java  CacheQuery.java
mars-core/src/main/java/com/mars/core/bean/annotation/excel/: Excel.java
mars-core/src/main/java/com/mars/core/bean/annotation/interceptor/: Interceptor.java  SysCacheInterceptor.java  SysInterceptor.java  ValidateInterceptor.java
mars-core/src/main/java/com/mars/core/bean/annotation/logger/: AccessLog.java  OpLog.java
mars-core/src/main/java/com/mars/core/bean/annotation/param/: OptionType.java  QueryColumn.java  RequestParam.java
mars-core/src/main/java/com/mars/core/bean/annotation/tree/: Node.java  Parent.java  Tree.java
mars-core/src/main/java/com/mars/core/bean/annotation/validate/: Check.java  CheckType.java
mars-core/src/main/java/com/mars/core/bean/annotation/wechat/: Oauth.java
mars-core/src/main/java/com/mars/core/bean/init/: AppConfig.java  DaoConfig.java  DataSourceConfig.java  MvcConfig.java  SpringContent.java  SysWebBindingInitializer.java  WebInitializer.java
mars-core/src/main/java/com/mars/core/bean/init/editor/: SysDateEditor.java  SysTimestampEditor.java
mars-core/src/main/java/com/mars/core/bean/notice/: Sms.java  SmsResult.java
mars-core/src/main/java/com/mars/core/bean/param/: DataResult.java  PageRequest.java  PageResult.java  Request.java  Result.java  SaveRequest.java  SelectItem.java
mars-core/src/main/java/com/mars/core/bean/runtime/: RuntimeInfo.java
mars-core/src/main/java/com/mars/core/bean/tag/: UrlTag.java
mars-core/src/main/java/com/mars/core/dao/: CommonDao.java  CommonDaoSupport.java
mars-core/src/main/java/com/mars/core/exception/: DbException.java  ServiceException.java
mars-core/src/main/java/com/mars/core/service/: CacheService.java  CacheServiceSupport.java  CommonService.java  CommonServiceSupport.java  SysRuntimeInfoService.java
mars-core/src/main/java/com/mars/core/util/: AliIpDto.java  AnnotationUtils.java  BroswerUtils.java  CodeUtils.java  CollectionUtils.java  DBUtils.java  DateUtils.java  EncryptionUtils.java  ExcelUtils.java  FileUtils.java  FreemarkerUtil.java  HttpClientUtils.java  ImageUtils.java  JSONUtils.java  LoggerUtils.java  NumberUtils.java  PathUtils.java  QRCodeUtil.java  RandomUtils.java  RedisLockUtil.java  SpringUtils.java  StringUtils.java  ValidateUtils.java  ZipUtils.java
mars-core/src/main/java/com/mars/core/util/collection/: Convert.java  Filter.java
mars-core/src/main/java/com/mars/core/util/excel/: ExcelDataFormatter.java
mars-model/: pom.xml
mars-model/src/main/java/com/mars/aop/: RedisLockAop.java
mars-model/src/main/java/com/mars/interceptor/: LogInterceptor.java  RoleInterceptor.java
mars-model/src/main/java/com/mars/model/: BaseEntity.java  LogEntity.java  RecordEntity.java  UpdateEntity.java
mars-model/src/main/java/com/mars/model/system/: SysAuthorityEntity.java  SysCodeEntity.java  SysConfigEntity.java  SysIdtableEntity.java  SysOptlogEntity.java  SysOrgaEntity.java  SysRoleEntity.java  SysUserEntity.java
mars-model/src/main/java/com/mars/param/: NameAndValueVo.java  ResponseResult.java
mars-model/src/main/java/com/mars/service/: ExceptionHandler.java  SysConfigKey.java  SysContent.java  ThreadPoolManager.java
mars-sys/: pom.xml
mars-sys/src/main/java/com/mars/web/controller/system/: SysAuthorityController.java  SysCodeController.java  SysConfigController.java  SysLoginController.java  SysOptLogController.java  SysRolerController.java  SysUserController.java
mars-sys/src/main/java/com/mars/web/controller/user/: NoticeController.java  UserController.java
mars-sys/src/main/java/com/mars/web/interceptor/: LoginInterceptor.java
mars-sys/src/main/resources/: config.json  freemarker.properties  log4j.properties  spring.properties  system.properties
mars-sys/src/main/webapp/WEB-INF/: web.xml
(+37 files in other folders)
