db.url=jdbc\:mysql\://127.0.0.1\:3306/mars_web?useUnicode\=true&characterEncoding\=utf8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=123456
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.showsql=true
redis.web.url=127.0.0.1
redis.web.port=6379
redis.web.password=123456

system.characterCode=utf-8
system.cache=true
system.dev=false

