#后台管理端首页地址
sys_httppath=http://172.17.2.62

#移动网页端首页地址
wap_httppath=http://172.17.2.62:70

#pc网页端首页地址
pc_httppath=http://172.17.2.62:90

#当前项目首页地址
web_httppath=http://172.17.2.62

#项目名称
web_servername=System Web Server

#图片资源文件保存路径
material_realpath=D:/Developer/svn/Mars/attachment

#图片资源http根路径
material_httppath=http://172.17.2.62/attachment
