<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mars-sys</artifactId>
    <packaging>war</packaging>
    <name>sys</name>
    <url>http://maven.apache.org</url>

    <properties>
        <servlet.version>3.1.0</servlet.version>
        <mars.version>1.0</mars.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 跳过测试 -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- tomcat start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-core</artifactId>
            <version>${mars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-model</artifactId>
            <version>${mars.version}</version>
        </dependency>
        <!-- tomcat end-->
    </dependencies>

</project>
